# gateway-as-a-service

./: README.md
.github/workflows/: 05-gaas-pipeline.yml
gateway/: apisix-consumer.yaml  apisix-dashboard-config.yaml  apisix-oidc-routes.yaml  apisix-values.yaml
gateway/charts/tenant-app/: Chart.yaml  values.yaml
gateway/charts/tenant-app/templates/: deployment.yaml  resourcequota.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
infrastructure/: istio-install.sh  namespace.yaml  peer-authentication.yaml
ops/: rbac_audit.py
security/auth-service/: Dockerfile  pom.xml
security/auth-service/src/main/java/com/gaas/auth/: AuthServiceApplication.java
security/auth-service/src/main/java/com/gaas/auth/config/: IdpProperties.java  SecurityConfig.java
security/auth-service/src/main/java/com/gaas/auth/controller/: AuthorizationController.java  TokenController.java
security/auth-service/src/main/java/com/gaas/auth/model/: IdpTokenResponse.java  MfaValidationException.java
security/auth-service/src/main/java/com/gaas/auth/service/: IdpTokenService.java  JwtService.java
security/auth-service/src/main/resources/: application.properties
security/keycloak/: keycloak-deployment.yaml  keycloak-peer-authentication.yaml  keycloak-setup.sh
security/vault/: vault-deployment.yaml  vault-policy.hcl
terraform/: main.tf  outputs.tf  variables.tf
